.box-header .box-title
    font-size: 22px
    font-weight: 600
    margin-left: 14px
    margin-top: 10px


.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
    border: none


.table > thead > tr > th
    text-align: center


.mat-header-row tr
    background-color: #33BEEE
    color: #222


.searchBar_currency
    float: right
    margin-right: 15px

.searchBar_currency ul.components li.search-input-field
    padding: 0 10px
    margin-bottom: 10px
    float: left

.searchBar_currency ul.components li.search-input-field .input-sm
    height: auto
    border: none
    border-radius: 5px

