#columns
  -moz-column-count: 3
  -moz-column-gap: 10px
  -webkit-column-count: 3
  -webkit-column-gap: 10px
  column-count: 3
  column-gap: 10px

.list-item
  float: left
  width: 95%
  box-sizing: border-box

